<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(82, 113, 255);
            margin: 0px;
        }
        header{
            padding: 10px;
            margin: 10px;
            background-color: aliceblue;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }
        footer{
            background-color: black;
            color: aliceblue;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        article > aside {
            background-color: rgb(149, 149, 224);
        }
        article{
            background-color: rgb(72, 72, 167);
            padding: 5px;
        }
        nav{
            background-color: rgb(255, 206, 72);
            box-shadow: 1px 1px 1px black;
        }
        footer > p {
            margin: 0px;
        }
        #assuntos{
            color:rgb(235, 235, 235);
        }
        div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            border-radius: 50px;
            margin: 30px auto 0px auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">Sessões</a>
            <a href="#">Sobre</a>
        </nav>
    </header>
    <main>
            <p id="assuntos">Esportes Notícias Tecnologia</p>

        </section>
        <section id="noticias">
            <article>
                <h1>Notícias sobre o Brasil</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto non ad, consequatur natus fuga nemo debitis error. Eos iusto ab, fugit explicabo porro asperiores commodi nesciunt voluptate illo laboriosam consequatur.</p>
                <aside>
                    <p>Artigo escrito por Machado de Assis</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo HEI</p>
    </footer>
    <div id="bola"></div>
</body>
</html>