<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('love story.ttf') format(truetype), url('love story.otf') format(opentype);
            font-weight: normal;
            font-style: normal;
            /*
                Tipos de format()
                -opentype (otf)
                -truetype (ttf)
                -embedded-opentype
                -truetype-aat -> Apple Advanced Typography
                -svg
            */
        }
        body {
            font-family: 'Love', Times, sans-serif;
        }
        h1 {
            font-family: 'Love', Times, sans-serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est at officia eos magnam quibusdam. Non doloremque velit totam fuga ipsum laudantium. Praesentium debitis cum quae neque eius minima, voluptate et?</p>
</body>
</html>