<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            /*background-size: 100% 100%;*/ /*Largura e altura, para que nao fique quebrando a imagem, mas para isso o height da caixa tem que estar definido*/
            background-size: cover;
            background-position: center top;

            /*
                PROPRIEDADES BACKGROUND-SIZE
                > AUTO: automático, padrão;
                > CONTAIN: imagem 100% exibida;
                > COVER: cobre toda a caixa, mesmo que ele dê uma "picotada na imagem";
            */
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam cupiditate ullam a praesentium asperiores? Consequuntur cumque fuga quia vitae explicabo voluptatibus quae perferendis impedit ad, quo cupiditate? Unde, facere praesentium! Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet odit voluptates neque perspiciatis consequatur quae sit quis eum facere. Consequuntur facere iste alias amet iusto odio non cupiditate quidem fugiat! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit obcaecati quaerat reprehenderit tempore, velit error distinctio impedit suscipit, doloremque quidem, qui nobis? Nesciunt eaque pariatur ullam, qui quidem libero temporibus.</p>
    </main>
</body>
</html>