<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        .container{
            background-color: lightsalmon;

            display: flex;       
            flex-flow: row nowrap;     
        }
        .item{
            background-color: lightblue;
            border: 1px solid black;
            text-align: center;
        }
        #a{
            /* flex-shrink: 1;
            flex-grow: 0;   
            flex-basis: 250px;    */
            flex: 0 1 250px;
        }
        #b{
            /* flex-shrink: 1;
            flex-grow: 2;
            flex-basis: 250px; */
            flex: 2 1 250px;
        }
        #c{
            /* flex-shrink: 1;
            flex-grow: 4;
            flex-basis: 250px; */
            flex: 4 1 250px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="a">A</div>
        <div class="item" id="b">B</div>
        <div class="item" id="c">C</div>
    </div>
</body>
</html>